// Colors
$text: #1B2539;
$text-muted: rgba($text, 0.7);

$theme: #00BC7E;
//$theme: #FF8200;
$theme_light: #ECF7F2;

$yellow: #FFBD2D;
$pink: #FE66A1;
$red: #FE6057;
$purple: #9D66FE;

$light_mode_border: #F8F8F8;
$light_mode_border_darken: #E8E9EB;

$danger: #fd397a;
$light_text: #A4ADB6;
$light_background: #f4f5f6;
$dark_background: #EBEBEB;
$shadow: 0 7px 25px 1px rgba(0, 0, 0, 0.12);

$light_mode_input_background: hsla(210, 10%, 98%, 1);
$light_mode_popup_shadow: 0 2px 40px rgba(26,38,74,0.12);
$light_mode_vignette: rgba(9, 8, 12, 0.35);

// Dark Mode
$dark_mode_background: #151515;
$dark_mode_foreground: #1e2024;
$dark_mode_text_primary: #bec6cf;
$dark_mode_text_secondary: #7d858c;
$dark_mode_vignette: rgba(22, 23, 27, 0.45);
$dark_mode_popup_shadow: 0 10px 30px rgba(0, 0, 0, .3);
$dark_mode_border_color: rgba(255, 255, 255, 0.02);