<h2>Your Self-Hosted Storage Client Platform</h2>
<p>
    <strong>
        Vuefilemanager Light is a Lightweight version of VueFileManager Pro which fullfill all your personal needs.
    </strong>
</p>

<a href="http://demo-light.vuefilemanager.com/">
	<img src="https://i.ibb.co/dmfy0v8/main-features.jpg" alt="VueFileManager Light Main Features" />
</a>

<h3>Core Functionalities</h3>
<h5><strong>Meticulously Designed User Interface & User Experience</strong></h5>
<p>
    In last 2 years of VueFileManager evolution with help of our users, we spend a lot of time designing gorgeous
    looking user interface and seamless user experience with our file management frontend. We advocate simplicity and
    usability.
</p>

<h5><strong>Responsive</strong></h5>
<p>
    Meticulously optimized mobile version of VueFileManager, we just love how nice and easy are all components working.
    Mobile responsive version should be nice and usable as his bigger desktop brother.
</p>

<h5><strong>Upload Files</strong></h5>
<p>
    With VueFileManager you can upload files up to tens of gigabytes, don’t worry that your big files won't be uploaded.
    We support chunk upload and multipart uploads for your s3 storage service. All work seamlessly.
</p>

<h5><strong>Folder Upload</strong></h5>
<p>
    For VueFileManager it isn't any problem to upload a folder with your files. The same folder structure will be
    recreated in the app.
</p>

<h5><strong>Sharing Files</strong></h5>
<p>
    With our reach sharing functionalities, you can easily just click on your file or folder, and generate a shared link
    for everyone. Also you can protect your shared files with your password. 
</p>
<p>
    Use expiration functionality to automatically expire links, share links directly via email or generate QR code and
    share it with guys on your left.
</p>

<h5><strong>Shared Pages</strong></h5>
<p>
    If you share any folder with files within, the user has the same user experience as a logged user. He can create
    folders, name it, upload files or move them into other folders directly in your shared folder.
</p>
<p>
    Videos have their own dedicated shared page with your app logo and ability to play video directly in this page with
    the download button above, try it, it’s magic!
</p>

<h5><strong>Spotlight</strong></h5>
<p>
    With the spotlight, you can search for your users, files, folders, navigate throughout the app, toggle dark mode,
    toggle emojis and many more from any location in the app. It’s like magic. Good suit for super users.
</p>

<h5><strong>External Storage Services</strong></h5>
<p>
    You can use it as main storage for all your files external storage service. We support all S3 compatible services
    like Amazon Web Services S3, Spaces from Digital Ocean, Backblaze, Wasabi, Alibaba Cloud OSS, Storj and many more.
</p>

<h5><strong>Decentralized Storage Service</strong></h5>
<p>
    With Storj DCS (Decentralized Cloud Storage) files aren’t stored in centralized data centers — instead, they're
    encrypted, split into pieces, and distributed on a global cloud network.
</p>

<h5><strong>Full-Fledged API</strong></h5>
<p>
    You can integrate VueFileManager into your app seamlessly. Users can generate authentication tokens in their profile
    settings. Documentation for API coming soon.
</p>

<h5><strong>2-Factor Verification</strong></h5>
<p>
    Another layer of security to make sure your files are secured. Users can set up 2 factor verification with their
    favourite authenticator app.
</p>

<h5><strong>Customizable Folder Icons</strong></h5>
<p>
    Set your favourite emoji to your folder as an icon and make VueFileManager more personal for you! If you are an
    apple user, you can switch between Apple emojis and Tweemojis from twitter.
</p>

<h5><strong>Admin Panel</strong></h5>
<p>
    As admin, you have full control over the entire app, you can create or delete users, manage their storage size, set upload limits and many more.
</p>

<h5><strong>Dark Mode</strong></h5>
<p>
    We support dark mode natively. Users can set dark mode via application, or let Dark/Light mode handle with preferred
    OS settings.
</p>

<h5><strong>Language Editor</strong></h5>
<p>
    With our language editor you can translate applications into your home language. It’s at your hand in the admin
    panel.
</p>

<h5><strong>Auto Database Backup</strong></h5>
<p>
    VueFileManager will take care of your daily database backups. When an unexpected event occurs, your database backup
    will be ready for you.
</p>

<h5><strong>reCaptcha</strong></h5>
<p>
    reCaptcha will provide security for registration and contact form from internet bots and prevent spammers from
    abusing your application.
</p>

<h5><strong>Server Status</strong></h5>
<p>
    You can check the admin panel server status. You can download your server logs for support communication, check your
    latest database backups, check if your cron is running smoothly or if you have correctly set up your PHP with all
    required php extensions.
</p>

<h5><strong>Easy Installation with Setup Wizard</strong></h5>
<p>
    Setup Wizard is a convenient way to set up and configure your VueFileManager app in a few steps. Before you run your
    installation, Setup Wizard will check all your server components and let you know, when you are missing something.
</p>

<h5><strong>Drag & Drop</strong></h5>
<p>You can drag your files or folder to another folder seamlessly</p>

<h5><strong>Source Code</strong></h5>
<p>
    All source files of VueFileManager are included in download. You can easily inspect code and build your own
    functionality.
</p>

<h3>Useful Links</h3>
<p>
    <a href="https://gist.github.com/MakingCG/f3332c4f1e6eaee45d443cdff0bb97ab">
        <strong>Installation Guide</strong>
    </a>
</p>
<p>
    <a href="https://twitter.com/vuefilemanager">
        <strong>VueFileManager on Twitter</strong>
    </a>
</p>

<h3>Tips</h3>
<p>
    <a
			href="https://medium.com/vuefilemanager/how-to-set-up-vuefilemanager-laravel-application-on-vps-with-debian-10-64676a3ff4d7"
	>
        <strong>How to install VueFileManager on VPS with Debian 10</strong>
    </a>
</p>
<p>
    <a
			href="https://medium.com/vuefilemanager/how-to-set-up-vuefilemanager-with-aws-s3-as-an-external-storage-a2c525aec698"
	>
        <strong>How to Set Up AWS S3</strong>
    </a>
</p>
<p>
    <a
			href="https://medium.com/vuefilemanager/how-to-set-up-vuefilemanager-with-digital-ocean-spaces-as-a-external-storage-6cccf590c23d"
	>
        <strong>How to Set Up Digital Ocean Spaces</strong>
    </a>
</p>

<h3>Demo</h3>

<h5>
    <strong>
        <a href="http://demo-light.vuefilemanager.com/">Demo for VueFileManager Light</a>
    </strong>
</h5>
<p>
    Some functions for default howdy account are restricted. Feel free to create your own account via administration.
</p>

<h3>Technologies</h3>
<ul>
    <li>Laravel 9.x</li>
    <li>Vue 2.6.x</li>
    <li>Tailwind 3</li>
</ul>

<h3>Server Requirements</h3>
<ul>
    <li>PHP >= 8.0.2 version (8.1+ recommended)</li>
    <li>MySQL 5.6+</li>
    <li>Nginx or Apache</li>
</ul>
